<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Curriculo em HTML</title>
    </head>
    <body>
        <h1>Meu Curriculo</h1>
        <h2>Índice</h2>
        <ul>
            <li>
                <a href="#indice 1">Quem sou eu?</a>
            </li>
            <li>
                <a href="#indice 2">Formação Acadêmica</a>
            </li>
            <li>
                <a href="#indice 3">Cursos</a>
            </li>
            <li>
                <a href="#indice 4">Experiêcias praticas</a>
            </li>
            <li>
                <a href="#indice 5">Conclusão</a>
            </li>
        </ul>
        <h2 id="indice 1">Quem sou eu?</h2>
        <p>
        Me chamo <b>Antônio José dos Santos Menezes</b>, atualmente estudo o ensino medio integrado em informática no IFSertão-PE<br>
        estou focando meu estudos em programação front end, sou uma pessoa muito estrovertida e um pouco impaciente as vezes <br>
        gosto muito de estudar sobre <ins>programação</ins>, <ins>redes de computadores</ins>, <ins>banco de dados</ins> pretendo entrar no curso Sistemas para <br> Internet para aprofundar ainda mais meu conhecimento na programação, fiz estágio durante 6 meses como técnico do laboratório de TI <br> lá eu pude fazer varias coisas interessantes como <mark>montagem de computadores</mark>, <mark> instalação de cabos de rede</mark> entre outros.
        </p>
        <h2 id="indice 2">Formação Acadêmica</h2>
        <ul>
            <li>Técnico em Informatica - IFSertão-PE</li>
        </ul>
        <h2 id="indice 3">Cursos</h2>
        <ul>
            <li>Curso de JavaScript - 40 horas - Curso em Vídeo </li>
            <li>Curso de Git é GitHub - 40 horas - Curso em Vídeo</li>
            <li>Curso de python - 8 horas - Hashtag treinamentos</li>
            <li>Curso JavaScript - 8 horas - Hashtag treinamentos</li>
            <li>Imersão JavaScript - 5 horas - Alura</li>
        </ul>
        <h2 id="indice 4">Experiêcias praticas</h2>
        <ul>
            <P>Estagiário Tecnico de TI Instituto Federal de Educação, Ciência e Tecnologia do Sertão Pernambucano <br>
               ago de 2024 - fev de 2025 - 6 meses
            </P>
        </ul>
        <h2 id="indice 5">Conclusão</h2>
        <p>Estou comprometido(a) em aplicar minhas habilidades, conhecimentos e experiências para agregar valor à equipe e contribuir <br>para o sucesso de projetos e organizações. Sempre busco crescimento contínuo, aprendendo com novos desafios e oportunidades.
        </p>
    </body>
</html>